# Bienes_Raices

BL/: Cliente.cs  Estatus.cs  EstatusContrato.cs  MetodoPago.cs  Rol.cs  Usuario.cs
DL/: BienesRaicesSqlContext.cs  Cliente.cs  Colaborador.cs  Contrato.cs  Estatus.cs  Pago.cs  Ubicacion.cs  Usuario.cs  Vendedor.cs
ML/: Cliente.cs  Colaborador.cs  Contrato.cs  Costo.cs  Direccion.cs  Estatus.cs  EstatusContrato.cs  MetodoPago.cs  Pago.cs  Result.cs  Rol.cs  Ubicacion.cs  Usuario.cs  Vendedor.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/Controllers/: ClienteController.cs  UsuarioController.cs
PL/Properties/: launchSettings.json
PL/Views/Cliente/: Form.cshtml  GetAll.cshtml  Json.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario/: CambiarPassword.cshtml  Form.cshtml  GetAll.cshtml  Json.cshtml  Login.cshtml  NewPassword.cshtml  XML.cshtml
PL/wwwroot/css/: style.css
SL/: SL.csproj
SL/Controllers/: UsuarioController.cs
SL/Properties/: launchSettings.json
